# 6장. 퍼셉트론
--------------
인간의 뇌는 여러 뉴런으로 이루어져 있으며, 뉴런과 뉴런이 연결되어 자신의 역할을 수행한다.    
이처럼, 여러층의 퍼셉트론을 서로 연결시키고 복잡하게 조합하여 입력 값에 대한 판단을 하는 것이 신경망의 기본 구조이다.    
뉴런에서 전위가 임계 값을 넘겨야 다음 뉴런으로 신호를 전달하듯이,     
로지스틱회귀에서 활성화 함수의 일정 수준을 넘으면 참을, 그렇지 않으면 거짓을 내보낸다.    
![image](https://user-images.githubusercontent.com/94752167/215746216-98b0a53b-796d-49b9-9a7f-d21baa6c0a94.png)
     
신경망을 이루는 가장 중요한 기본 단위는 퍼셉트론이다.    
퍼셉트론은 입력값과 활성화 함수를 사용해 출력 값을 다음으로 넘기는 가장 작은 신경망의 단위이다.   

## 6.1 가중치, 가중합, 바이어스, 활성화함수
-------------
전에 표현했던 y=ax+b에서 a는 기울기를, b는 y절편을 의미했다. 이를 딥러닝에서는 y=wx+b로 표현할 수 있다.     
y=wx+b에서 w는 가중치를, b는 바이어스를 의미한다.    
이 y=wx+b는 가중합이라고 부른다.    
이 가중합의 결과를 놓고 1 또는 0을 판단하는 함수를 활성화함수라고 부른다.    

## 6.2 퍼셉트론의 과제
------------

사람의 뉴런과 마찬가지로 퍼셉트론은 여러개가 필요하다. 
![image](https://user-images.githubusercontent.com/94752167/215747867-b0818fcc-4a44-4f75-b6b8-1f912c3d27d6.png)     

위 그림에서 어떻게 선을 긋더라도 검은색과 흰색 점으로 분류할 수 없다.

## 6.3 XOR 문제
-----------
위와 같은 문제는 XOR 문제이다.    
XOR문제는 논리 회로에 등장하는 개념으로, x1과 x2가 하나는 1이고 하나는 0인 경우에 결과값이 1인 회로이다.     
![image](https://user-images.githubusercontent.com/94752167/215748464-b3886690-689a-465a-8ae3-cae039b5b5b6.png)     

AND 게이트와 OR 게이트와 달리, XOR 게이트에서는 선을 그어 검은 점을 구별할 수 없다.     
이러한 문제는 다층 퍼셉트론으로 해결하게 된다.    

# 7. 다층 퍼셉트론
-----------------





















